# BADGER

./: .gitignore  ALL_ARCHITECTURES_FINAL_SUMMARY.md  ALL_ARM_ARCHITECTURES_COMPLETE.md  ALL_X86_ARCHITECTURES_COMPLETE.md  ARM32ComprehensiveTest.cs  ARM32Tests.cs  ARM32_COMPLETION_SUMMARY.md  ARM32_IMPLEMENTATION.md  ARM64_COMPLETION_SUMMARY.md  ARM64_IMPLEMENTATION.md  Badger.csproj  Badger.sln  COMPLETION_SUMMARY.md  IMPLEMENTATION.md  IMPLEMENTATION_COMPLETE.md  MAPSET_ANALYSIS.md  Program.cs  README.md  README.nuget.md  Requirements.txt  SUMMARY.md  TASK_COMPLETION_REPORT.md  Testing.cs  X86_16_IMPLEMENTATION.md  X86_64_COMPLETE_MAPSET_GUIDE.md  X86_64_COMPLETE_SUMMARY.md  final_summary.txt  final_verification.txt  test_arm32.wat  test_arm32_comprehensive.fsx  test_arm32_sample.txt  test_arm32_simple.txt  test_arm64.wat  test_arm64_asm.txt  test_arm64_sample.txt  test_beq_encoding.txt  test_complete_mapset.wat  verify_arm64.txt
.github/: BADGERAgent.agent.md  badger-spec.txt
Architectures/: ARM32.cs  ARM32_README.md  ARM64.cs  x86_16.cs  x86_32.cs  x86_64.cs  x86_64_Complete.cs
Badger/: Badger.sln
Containers/: Native.cs  PE.cs
Dependencies/: README.md
Documentation/: 01-Overview.md  02-Architecture.md  03-WAT-Parsing.md  04-Target-Architectures.md  05-x86_64.md  06-x86_32.md  07-x86_16.md  08-ARM64.md  09-ARM32.md  10-Assembly-Encoding.md  11-Container-Formats.md  12-Native-Format.md  13-PE-Format.md  14-Usage-Guide.md  15-Testing.md  16-Troubleshooting.md  17-Contributing.md  API.md  Architecture.md  ContainerFormats.md  GettingStarted.md  README.md  (+1 more)
(+51 files in other folders)
